# SOC-Web

selenium-cucumber/: pom.xml
selenium-cucumber/src/test/java/com/pages/: SearchAccreditedPage.java  SearchBlogPage.java
selenium-cucumber/src/test/java/com/runners/: TestRunner.java
selenium-cucumber/src/test/java/com/steps/: SearchAccredited.java  SearchSteps.java
